{
  "manifest_version": 2,

  "name": "Passphrase Generator",
  "homepage_url": "https://github.com/araemot/passphrase-generator",

  "description": "Generates a random passphrase from the EFF long wordlist.",
  "version": "1.0",

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "browser_style": false,
    "default_icon": "dice.png",
    "default_popup": "popup.html"
  },

  "options_ui": {
    "page": "options.html"
  },

  "permissions": ["storage", "clipboardWrite"]
}
